<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba</title>
</head>

<body>
    <p>absen 1 : akmal fauzan</p>
</body>

</html>